spring.application.name=eventu
spring.jpa.hibernate.ddl-auto=update
# Banco de dados precisa estar rodando para JDBC conectar e reconhecer os metadados e dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/aluno
spring.datasource.username=aluno
spring.datasource.password=aluno
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
file.upload-dir: ./tmp/eventu